// To Start the Mongo DB in the Terminal
C:\Users\Lenovo>mongosh

// To see all the Database present in the Mongo DB
test> show dbs
// Output
Chitkara  120.00 KiB
admin      40.00 KiB
config     96.00 KiB
local      72.00 KiB


// To use the Database and to create new Database
test> use Chitkara
// Output
switched to db Chitkara

// To create a new collection inside the Database
Chitkara> db.createCollection('User')
// Output
{ ok: 1 }


//To insert only one data in collection
Chitkara> db.User.insertOne({name:"Ram" ,Age: 21})
// Output
{
  acknowledged: true,
  insertedId: ObjectId('66d350b960b523f3622710bc')
}


// To insert More than one data in collection
University> db.User.insertMany([
... { name: "Alice", age: 25, city: "New York" },
...     { name: "Bob", age: 30, city: "San Francisco" },
...     { name: "Charlie", age: 35, city: "Chicago" }
... ])
// Output
{ 
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('66d351b260b523f3622710c0'),
    '1': ObjectId('66d351b260b523f3622710c1'),
    '2': ObjectId('66d351b260b523f3622710c2')
  }
}

