// To find the data using And in the find Command
// And Means Both the condition given should be true
Chitkara> db.User.find( { city: 'Chicago', age: { $lt: 30 } } )
//Output
[
  {
    _id: ObjectId('66d3553b60b523f3622710c3'),
    name: 'Alice',
    age: 29,
    city: 'Chicago'
  },
  {
    _id: ObjectId('66d3553b60b523f3622710c4'),
    name: 'Violet',
    age: 20,
    city: 'Chicago'
  }
]

// To find the data using or in the find Command
// or Means one of the condition given should be true
 db.User.find({
...     $or: [
...         { city: 'San Francisco' },
...         { age: { $gt: 35 } }
...     ]
... })
// Output
[
  {
    _id: ObjectId('66d351b260b523f3622710c1'),
    name: 'Bob',
    age: 30,
    city: 'San Francisco'
  }
]

# Task: