 
 
 # Task 1:  
 // Find students who dont have age =22 or marks ==90 .
 db.Student.find({
... $nor: [
...       { age: 22 },
...       { marks: 90 }
...     ]
...   })
// Output
[
  {
    _id: ObjectId('66ceeef64fc32ed2362710c2'),
    name: 'Grace',
    age: 23,
    subject: 'Physics',
    marks: 89
  },
  {
    _id: ObjectId('66ceeef64fc32ed2362710c3'),
    name: 'Hannah',
    age: 20,
    subject: 'Chemistry',
    marks: 85
  },
  {
    _id: ObjectId('66ceeef64fc32ed2362710c5'),
    name: 'Jack',
    age: 24,
    subject: 'Computer Science',
    marks: 87
  }
]


# Task 2: 
// Find students who dont have age =22 
Chitkara> db.Student.find({
... "age": { $not: { $eq: 22 } }
... });
// Output
[
  {
    _id: ObjectId('66ceeef64fc32ed2362710c1'),
    name: 'Frank',
    age: 21,
    subject: 'Mathematics',
    marks: 90
  },
  {
    _id: ObjectId('66ceeef64fc32ed2362710c2'),
    name: 'Grace',
    age: 23,
    subject: 'Physics',
    marks: 89
  },
  {
    _id: ObjectId('66ceeef64fc32ed2362710c3'),
    name: 'Hannah',
    age: 20,
    subject: 'Chemistry',
    marks: 85
  },
  {
    _id: ObjectId('66ceeef64fc32ed2362710c5'),
    name: 'Jack',
    age: 24,
    subject: 'Computer Science',
    marks: 87
  }
]


# Task 3: Update the Age from 22 to 54

Chitkara> db.Student.updateOne(
... { age:  22  }, // Filter condition
...   { $set: { age: 54 } }  // Update operation
... )
//Output
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

#Task 4:

Chitkara> db.Student.updateMany(
... { "age": { $lte: 24 } },
...  { $set: { "category": "youth" } }
...    );
// Output
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 4,
  modifiedCount: 4,
  upsertedCount: 0
}